DATADIR=--user-data-dir=$HOME/code-server
WORKDIR=$HOME/code
PORT=--port=8080
PWD=--password=ioQaOloTCb
CERT=--cert=/etc/letsencrypt/live/code.gosim.io/fullchain.pem
CERTKEY=--cert-key=/etc/letsencrypt/live/code.gosim.io/privkey.pem
