#!/bin/bash

DATADIR=--user-data-dir=$HOME/code-server
WORKDIR=$HOME/code
PORT=--port=8443
PWD=--password=your-pass
# Uncomment below for letsencrypt
# CERT=--cert=/etc/letsencrypt/live/<DOMAIN>/fullchain.pem
# CERTKEY=--cert-key=/etc/letsencrypt/live/<DOMAIN>/privkey.pem

CERT=--cert=./certs/coder.crt
CERTKEY=--cert-key=./certs/coder.key
